# mobileAppLicenta

./: index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: alertsActions.js  authActions.js  contactActions.js  index.js  phoneNumberActions.js  positionActions.js  sendLocationAction.js
app/api/: index.js
app/components/: App.js  Login.js  Main.js  MainLogin.js  Map.js  PhoneNumberList.js  Register.js
app/components/alerts/: Alert.js  AlertContainer.js
app/pushNotification/: PushController.js
app/reducers/: alertsReducer.js  authReducer.js  contactReducer.js  index.js  phoneNumberReducer.js  positionReducer.js  sendLocationReducer.js
app/store/: index.js
ios/Test/: Info.plist
ios/Test.xcodeproj/: project.pbxproj
